# DB_USER=tusuario
# DB_PASSWORD=tupassword
# DB_HOST=tuhost   
# DB_PORT=tupuerto
# DB_NAME=nombrebd
# GIN_MODE=release (se usa para prod)
# RESEND_API_KEY=APYKEY DE RESEND para enviar emails
# VERIFY_URL="http://localhost:4200/auth/verify-email/%s"
# RESET_PASSWORD="http://localhost:4200/auth/reset-password/%s"
#JWT_PRIVATE_KEY_PATH=archivo jwt_private.pem por ejemplo
#PORT=puerto de la api